----
[2025-06-17 22:03:00] .: Soy un narcotraficante
[2025-06-17 22:03:00] .: Se donde vives ‎<Se editó este mensaje.>
[2025-06-17 22:03:00] .: Y voy a robarme tus órganos
[2025-06-17 22:03:00] Mi Princesa <3: Waroles
[2025-06-17 22:05:00] .: Bueno
[2025-06-17 22:05:00] .: Ahora que
----
[2025-06-17 22:03:00] .: Se donde vives ‎<Se editó este mensaje.>
[2025-06-17 22:03:00] .: Y voy a robarme tus órganos
[2025-06-17 22:03:00] Mi Princesa <3: Waroles
[2025-06-17 22:05:00] .: Bueno
[2025-06-17 22:05:00] .: Ahora que
[2025-06-17 22:05:00] .: A
----
[2025-06-17 22:03:00] .: Y voy a robarme tus órganos
[2025-06-17 22:03:00] Mi Princesa <3: Waroles
[2025-06-17 22:05:00] .: Bueno
[2025-06-17 22:05:00] .: Ahora que
[2025-06-17 22:05:00] .: A
[2025-06-17 22:05:00] .: Bueno
----
[2025-06-17 22:03:00] Mi Princesa <3: Waroles
[2025-06-17 22:05:00] .: Bueno
[2025-06-17 22:05:00] .: Ahora que
[2025-06-17 22:05:00] .: A
[2025-06-17 22:05:00] .: Bueno
[2025-06-17 22:06:00] Mi Princesa <3: Sabes cómo se usa esa mrd
----
[2025-06-17 22:07:00] Mi Princesa <3: Lo de WhatsApp ese que me hiciste descargar
[2025-06-17 22:07:00] .: aja
[2025-06-17 22:07:00] .: Yes
[2025-06-17 22:07:00] .: Por que?
[2025-06-19 14:20:00] .: Ah?
[2025-06-19 14:20:00] .: las drogas son malas luna
----
[2025-06-19 14:21:00] .: Mira como te puso
[2025-06-19 15:29:00] Mi Princesa <3: Es mi primaaaa
[2025-06-19 15:29:00] Mi Princesa <3: Estaba en el colegio
[2025-06-24 22:23:00] .: Amor
[2025-06-24 22:23:00] .: Estás despierta?
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
----
[2025-06-19 15:29:00] Mi Princesa <3: Es mi primaaaa
[2025-06-19 15:29:00] Mi Princesa <3: Estaba en el colegio
[2025-06-24 22:23:00] .: Amor
[2025-06-24 22:23:00] .: Estás despierta?
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
----
[2025-06-19 15:29:00] Mi Princesa <3: Estaba en el colegio
[2025-06-24 22:23:00] .: Amor
[2025-06-24 22:23:00] .: Estás despierta?
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
[2025-06-24 22:24:00] .: Mándame el codigo
----
[2025-06-24 22:23:00] .: Amor
[2025-06-24 22:23:00] .: Estás despierta?
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
[2025-06-24 22:24:00] .: Mándame el codigo
[2025-06-24 22:24:00] .: Plis
----
[2025-06-24 22:23:00] .: Estás despierta?
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
[2025-06-24 22:24:00] .: Mándame el codigo
[2025-06-24 22:24:00] .: Plis
[2025-06-24 22:24:00] .: Solo eso
----
[2025-06-24 22:24:00] Mi Princesa <3: Estoy más mal
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
[2025-06-24 22:24:00] .: Mándame el codigo
[2025-06-24 22:24:00] .: Plis
[2025-06-24 22:24:00] .: Solo eso
[2025-06-24 22:24:00] .: Y ya
----
[2025-06-24 22:24:00] Mi Princesa <3: K paso?-
[2025-06-24 22:24:00] .: Mándame el codigo
[2025-06-24 22:24:00] .: Plis
[2025-06-24 22:24:00] .: Solo eso
[2025-06-24 22:24:00] .: Y ya
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
----
[2025-06-24 22:24:00] .: Mándame el codigo
[2025-06-24 22:24:00] .: Plis
[2025-06-24 22:24:00] .: Solo eso
[2025-06-24 22:24:00] .: Y ya
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
[2025-06-24 22:24:00] .: Para entrar
----
[2025-06-24 22:24:00] .: Plis
[2025-06-24 22:24:00] .: Solo eso
[2025-06-24 22:24:00] .: Y ya
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
[2025-06-24 22:24:00] .: Para entrar
[2025-06-24 22:24:00] .: A la cuenta
----
[2025-06-24 22:24:00] .: Solo eso
[2025-06-24 22:24:00] .: Y ya
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
[2025-06-24 22:24:00] .: Para entrar
[2025-06-24 22:24:00] .: A la cuenta
[2025-06-24 22:24:00] Mi Princesa <3: 797332
----
[2025-06-24 22:24:00] .: Y ya
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
[2025-06-24 22:24:00] .: Para entrar
[2025-06-24 22:24:00] .: A la cuenta
[2025-06-24 22:24:00] Mi Princesa <3: 797332
[2025-06-24 22:24:00] Mi Princesa <3: Te dejo si? Iré a dormir
----
[2025-06-24 22:24:00] Mi Princesa <3: Pq?
[2025-06-24 22:24:00] .: Para entrar
[2025-06-24 22:24:00] .: A la cuenta
[2025-06-24 22:24:00] Mi Princesa <3: 797332
[2025-06-24 22:24:00] Mi Princesa <3: Te dejo si? Iré a dormir
[2025-06-24 22:24:00] .: Si ya
----
[2025-06-24 22:24:00] Mi Princesa <3: Te dejo si? Iré a dormir
[2025-06-24 22:24:00] .: Si ya
[2025-06-24 22:25:00] .: Ya no te molesto
[2025-06-24 22:25:00] .: Byee
[2025-06-25 16:48:00] .: .
[2025-06-25 21:25:00] Mi Princesa <3: Waos
----
[2025-06-24 22:24:00] .: Si ya
[2025-06-24 22:25:00] .: Ya no te molesto
[2025-06-24 22:25:00] .: Byee
[2025-06-25 16:48:00] .: .
[2025-06-25 21:25:00] Mi Princesa <3: Waos
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
----
[2025-06-24 22:25:00] .: Ya no te molesto
[2025-06-24 22:25:00] .: Byee
[2025-06-25 16:48:00] .: .
[2025-06-25 21:25:00] Mi Princesa <3: Waos
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
[2025-06-25 21:32:00] Mi Princesa <3: Contesta no?
----
[2025-06-24 22:25:00] .: Byee
[2025-06-25 16:48:00] .: .
[2025-06-25 21:25:00] Mi Princesa <3: Waos
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
[2025-06-25 21:32:00] Mi Princesa <3: Contesta no?
[2025-06-25 21:34:00] Mi Princesa <3: No entendi
----
[2025-06-25 16:48:00] .: .
[2025-06-25 21:25:00] Mi Princesa <3: Waos
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
[2025-06-25 21:32:00] Mi Princesa <3: Contesta no?
[2025-06-25 21:34:00] Mi Princesa <3: No entendi
[2025-06-25 21:34:00] .: mk
----
[2025-06-25 21:25:00] Mi Princesa <3: Waos
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
[2025-06-25 21:32:00] Mi Princesa <3: Contesta no?
[2025-06-25 21:34:00] Mi Princesa <3: No entendi
[2025-06-25 21:34:00] .: mk
[2025-06-25 21:34:00] .: este microfono es unamierda
----
[2025-06-25 21:25:00] Mi Princesa <3: Magia negra
[2025-06-25 21:32:00] Mi Princesa <3: Contesta no?
[2025-06-25 21:34:00] Mi Princesa <3: No entendi
[2025-06-25 21:34:00] .: mk
[2025-06-25 21:34:00] .: este microfono es unamierda
[2025-06-25 21:34:00] Mi Princesa <3: No entendí nada la verdad
----
[2025-06-25 21:41:00] .: pero no me acuerdo
[2025-06-25 21:41:00] Mi Princesa <3: Waos
[2025-06-25 21:41:00] Mi Princesa <3: Yo soñé otra cosa contigo
[2025-06-25 21:41:00] .: que cosa
[2025-06-25 21:41:00] .: ?
[2025-06-25 21:42:00] Mi Princesa <3: Cositas
----
[2025-06-25 21:41:00] Mi Princesa <3: Waos
[2025-06-25 21:41:00] Mi Princesa <3: Yo soñé otra cosa contigo
[2025-06-25 21:41:00] .: que cosa
[2025-06-25 21:41:00] .: ?
[2025-06-25 21:42:00] Mi Princesa <3: Cositas
[2025-06-25 21:42:00] Mi Princesa <3: Ok?
----
[2025-06-25 21:41:00] Mi Princesa <3: Yo soñé otra cosa contigo
[2025-06-25 21:41:00] .: que cosa
[2025-06-25 21:41:00] .: ?
[2025-06-25 21:42:00] Mi Princesa <3: Cositas
[2025-06-25 21:42:00] Mi Princesa <3: Ok?
[2025-06-25 21:42:00] Mi Princesa <3: Si no te contesto es porque me dormi
----
[2025-06-25 21:41:00] .: que cosa
[2025-06-25 21:41:00] .: ?
[2025-06-25 21:42:00] Mi Princesa <3: Cositas
[2025-06-25 21:42:00] Mi Princesa <3: Ok?
[2025-06-25 21:42:00] Mi Princesa <3: Si no te contesto es porque me dormi
[2025-06-25 21:46:00] .: se daño el microfono
----
[2025-06-25 21:55:00] Mi Princesa <3: Mis épocas del 2022
[2025-06-25 21:55:00] Mi Princesa <3: Pero no te asustes
[2025-06-25 21:55:00] Mi Princesa <3: Es stiker
[2025-06-25 21:55:00] Mi Princesa <3: Pera
[2025-06-25 21:55:00] Mi Princesa <3: Tengo mas
[2025-06-25 21:55:00] Mi Princesa <3: Pero waos
----
[2025-06-25 21:55:00] Mi Princesa <3: Pero no te asustes
[2025-06-25 21:55:00] Mi Princesa <3: Es stiker
[2025-06-25 21:55:00] Mi Princesa <3: Pera
[2025-06-25 21:55:00] Mi Princesa <3: Tengo mas
[2025-06-25 21:55:00] Mi Princesa <3: Pero waos
[2025-06-25 21:56:00] .: JAKSJAKSJAJ
----
[2025-06-25 21:55:00] Mi Princesa <3: Es stiker
[2025-06-25 21:55:00] Mi Princesa <3: Pera
[2025-06-25 21:55:00] Mi Princesa <3: Tengo mas
[2025-06-25 21:55:00] Mi Princesa <3: Pero waos
[2025-06-25 21:56:00] .: JAKSJAKSJAJ
[2025-06-25 21:56:00] .: Así estaremos tú y yo
----
[2025-06-25 21:55:00] Mi Princesa <3: Pera
[2025-06-25 21:55:00] Mi Princesa <3: Tengo mas
[2025-06-25 21:55:00] Mi Princesa <3: Pero waos
[2025-06-25 21:56:00] .: JAKSJAKSJAJ
[2025-06-25 21:56:00] .: Así estaremos tú y yo
[2025-06-25 21:56:00] .: 😋😌
----
[2025-06-25 21:58:00] Mi Princesa <3: Netta yo no me traumo
[2025-06-25 21:58:00] .: ‎Eliminaste este mensaje.
[2025-06-25 21:58:00] .: JAJJAJAJAJ
[2025-06-25 21:58:00] Mi Princesa <3: El otro sticker k fue
[2025-06-25 21:58:00] .: ‎Eliminaste este mensaje.
[2025-06-25 21:59:00] Mi Princesa <3: ‎Se eliminó este mensaje.
----
[2025-06-25 21:58:00] Mi Princesa <3: El otro sticker k fue
[2025-06-25 21:58:00] .: ‎Eliminaste este mensaje.
[2025-06-25 21:59:00] Mi Princesa <3: ‎Se eliminó este mensaje.
[2025-06-25 21:59:00] Mi Princesa <3: K fueee
[2025-06-25 21:59:00] .: JAJAJAAJAJ
[2025-06-25 21:59:00] Mi Princesa <3: De dónde sacaste ese sticker?
----
[2025-06-25 21:59:00] .: JAJAJAAJAJ
[2025-06-25 21:59:00] Mi Princesa <3: De dónde sacaste ese sticker?
[2025-06-25 21:59:00] Mi Princesa <3: Pasa yo no me traumo
[2025-06-25 22:00:00] Mi Princesa <3: <3
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
----
[2025-06-25 21:59:00] Mi Princesa <3: De dónde sacaste ese sticker?
[2025-06-25 21:59:00] Mi Princesa <3: Pasa yo no me traumo
[2025-06-25 22:00:00] Mi Princesa <3: <3
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Puta madre
----
[2025-06-25 21:59:00] Mi Princesa <3: Pasa yo no me traumo
[2025-06-25 22:00:00] Mi Princesa <3: <3
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Puta madre
[2025-06-25 22:00:00] Mi Princesa <3: Pensé q lo decías de broma
----
[2025-06-25 22:00:00] Mi Princesa <3: <3
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Puta madre
[2025-06-25 22:00:00] Mi Princesa <3: Pensé q lo decías de broma
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
----
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Puta madre
[2025-06-25 22:00:00] Mi Princesa <3: Pensé q lo decías de broma
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Mis ojitos
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
----
[2025-06-25 22:00:00] Mi Princesa <3: Puta madre
[2025-06-25 22:00:00] Mi Princesa <3: Pensé q lo decías de broma
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:00:00] Mi Princesa <3: Mis ojitos
[2025-06-25 22:00:00] .: ‎Eliminaste este mensaje.
[2025-06-25 22:01:00] .: ‎Eliminaste este mensaje.
